<!doctype html>

<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Not Another Hachathon</title>
      <meta charset="utf-8">

      <meta name="author" content="Adrian Meresescu">
      <meta name="description" content="Not Another Hackathon - let loose your imagination">
      <meta name="keywords" content="hackathon, coding, imagination, creativity, fun">
      <link rel="author" href="https://plus.google.com/u/0/+AdrianMeresescu" />
      <link rel="canonical" href="notanotherhackathon.com" />
      <link href="https://fonts.googleapis.com/css?family=Exo+2:400,700,700i" rel="stylesheet">

      <!-- inline css, why not ? -->
      <style>
         body {
         background-color: #000;
         font-weight: 700;
         font-family: 'Exo 2';
         line-height: 0.8;
         }
         .logo {
         margin: 50px auto;
         text-align: center;
         }
         .logo h1 {
         text-decoration: none;
         -webkit-transform: perspective(2.5em) rotateX(15deg) scaleY(0.8);
         -moz-transform: perspective(2.5em) rotateX(15deg) scaleY(0.8);
         -ms-transform: perspective(2.5em) rotateX(15deg) scaleY(0.8);
         -o-transform: perspective(2.5em) rotateX(15deg) scaleY(0.8);
         transform: perspective(2.5em) rotateX(15deg) scaleY(0.8);
         -webkit-transition: all 0.5s;
         -moz-transition: all 0.5s;
         transition: all 0.5s;
         display: inline-block;
         text-align: center;
         text-transform: uppercase;
         font-size: 75px;
         cursor: default;
         color: #fbd62a;
         text-shadow: 0 -1px 15px rgba(0, 0, 0, 0.9), 0 1px 0 #7f6303, 0 3px 0 #846703, 0 5px 0 #896b03, 0 7px 0 #8e6f03, 0 9px 0 #937203, 0 6px 50px rgba(252, 223, 92, 0.8);
         }
         .logo h1:first-line {
         font-size: 0.8em;
         }
         .center-block:hover h1 {
         -webkit-transform: perspective(8em) rotateX(11deg) scale(1.2);
         -moz-transform: perspective(8em) rotateX(11deg) scale(1.2);
         -ms-transform: perspective(8em) rotateX(11deg) scale(1.2);
         -o-transform: perspective(8em) rotateX(11deg) scale(1.2);
         transform: perspective(8em) rotateX(11deg) scale(1.2);
         text-shadow: 0 -1px 15px black, 0 1px 0 #7f6303, 0 2px 0 #846703, 0 0px 0 #896b03, 0 1px 0 #8e6f03, 0 2px 0 #937203, 0 2px 30px rgba(252, 223, 92, 0.6);
         }
         .center-block:hover h1 span {
         color: #fff;
         transition: font 0.3s ease;
         font-size: 160px;
         line-height: 1.2;
         }
         .center-block {
         position:absolute;
         color:#fff;
         top:50%;
         left:50%;
         padding:15px;
         -ms-transform: translateX(-50%) translateY(-50%);
         -webkit-transform: translate(-50%,-50%);
         transform: translate(-50%,-50%);
         }
         .subheading{
         opacity: 0.5;
         color: #fff;
         text-align: center;
         margin-top: 40px;
         margin-bottom: 80px;
         }
         .topheading{
         opacity: 0.7;
         font-weight: normal;
         color: #fff;
         text-align: center;
         margin-top: 40px;
         margin-bottom: 80px;
         }
         .center-block:hover .topheading{
         opacity: 0;
         -webkit-transition: opacity 0.6s ease-in-out;
         -moz-transition: opacity 0.6s ease-in-out;
         -ms-transition: opacity 0.6s ease-in-out;
         -o-transition: opacity 0.6s ease-in-out;
         transition: opacity 0.6s ease-in-out;
         }
         .center-block:hover .subheading{
         opacity: 0;
         -webkit-transition: opacity 0.6s ease-in-out;
         -moz-transition: opacity 0.6s ease-in-out;
         -ms-transition: opacity 0.6s ease-in-out;
         -o-transition: opacity 0.6s ease-in-out;
         transition: opacity 0.6s ease-in-out;
         }
      </style>
   </head>
   <body>
      <div id="action-block" class="center-block">
         <div class="topheading">
            From the producers of HackTM, civicDev & that party one time.
         </div>
         <div class="logo">
            <h1>NOT ANOTHER<br><span>HACKATHON</span></h1>
         </div>
         <div class="subheading">
            COMMING SOON
         </div>
      </div>
      </div>

      <!-- Global Site Tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107845996-1"></script>

      <!-- Tracking visitors is life -->
      <script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());

         gtag('config', 'UA-107845996-1');
      </script>

      <!-- jQuery everywhere -->
      <script src="https://code.jquery.com/jquery-3.2.1.min.js"  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="  crossorigin="anonymous"></script>


      <!-- Add some dramatic flare -->
      <audio id="dramatic-sound" src="sounds/dramatic.mp3">

      <script type="text/javascript" >
         $('#action-block').on('mouseover', function() {
           $('#dramatic-sound')[0].volume = 0.2;
          $('#dramatic-sound')[0].load();
           $('#dramatic-sound')[0].play();
         });


         $('#action-block').on('mouseout', function () {
            $('#dramatic-sound')[0].pause();
            $('#dramatic-sound')[0].currentTime = 0;
         });


      </script>
   </body>
</html>
